{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node build_webworker.js && tsc && vite build",
    "preview": "vite preview",
    "wbuild": "node build_webworker.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "dices": "file:../../rust/dices/pkg",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "recharts": "^2.1.16"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vite-plugin-top-level-await": "^1.2.1",
    "vite-plugin-wasm": "^3.1.0"
  }
}
